# ── Stage 1: build React frontend ────────────────────────────────────────────
FROM node:20-alpine AS frontend

WORKDIR /frontend
COPY apps/frontend/package*.json ./
RUN npm ci --silent
COPY apps/frontend/ ./
RUN npm run build

# ── Stage 2: install Python dependencies ─────────────────────────────────────
FROM python:3.12.9-slim-bookworm AS deps

COPY --from=ghcr.io/astral-sh/uv:0.6.17 /uv /uvx /bin/

WORKDIR /app
COPY apps/backend/pyproject.toml apps/backend/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# ── Stage 3: final image ──────────────────────────────────────────────────────
FROM python:3.12.9-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl unzip ca-certificates \
    && curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip \
    && unzip -q /tmp/awscliv2.zip -d /tmp \
    && /tmp/aws/install \
    && rm -rf /tmp/aws /tmp/awscliv2.zip \
    && apt-get purge -y --auto-remove curl unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.6.17 /uv /uvx /bin/

WORKDIR /app

COPY --from=deps /app/.venv .venv
COPY --from=frontend /frontend/dist frontend/dist

COPY apps/backend/src/ src/
COPY apps/backend/migrations/ migrations/
COPY apps/backend/scripts/ scripts/

RUN groupadd --gid 10001 app && useradd --uid 10001 --gid app --create-home --shell /usr/sbin/nologin app \
    && mkdir -p /app/data \
    && chown -R app:app /app

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app/src" \
    HOME="/home/app" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

USER app

EXPOSE 8000

CMD uvicorn api.app:app --host 0.0.0.0 --port ${PORT:-8000}
